def displayStatistics(event_id):
#this function finds the Max Number of tickets that is signed for each event by taking the events occurence list, putting them in a set to remove all duplicates, making a list of the number of occurence for each event taken from that set. and 
  set_events=set()
  for i in event_id:
    set_events.add(i)
  for i in set_events:
    count_list=[]
    count_list.append(i)
  for i in range(len(count_list)):
    max_event_num=[]
    max_event_num.append(event_id.count(count_list[i]))
  print("Event ID: ", count_list[max_event_num.index(max(max_event_num))], "has the highest number of tickets", max(max_event_num)) #took the count method from https://sparkbyexamples.com/

def eventMenu():
  #This function is to display the events
  print("\n-----------------------------------")
  print("1.RnB\n" +
     "2.Live Concert\n" +
     "3.Arabic\n" +
     "4.Exit")
def adminBookTickets(listt):
  c=listt[-1][0]
  t_suf=int(c[4:])
  t_pre=c[:4]
  eventMenu()
  choice1=eval(input("Enter your choice:"))
  while (choice1 != 4):
    temp=[]
    if choice1 == 1:
      ev_id="ev001"
      date=input("Enter the date of the event (YYYYMMDD format): ")
      name=input("Enter Name of ticket holder: ")
      prio=input("Set the Priority: ")
      t_suf+=1
      new_tick=t_pre+str(t_suf)
      temp=[new_tick,ev_id,name,date,prio]
      listt.append(temp)
      return listt
    elif choice1 == 2:
      ev_id="ev002"
      date=input("Enter the date of the event (YYYYMMDD format): ")
      name=input("Enter Name of ticket holder: ")
      prio=input("Set the Priority: ")
      t_suf+=1
      new_tick=t_pre+str(t_suf)
      temp=[new_tick,ev_id,name,date,prio]
      listt.append(temp)
      return listt
    elif choice1 == 3:
      ev_id="ev003"
      date=input("Enter the date of the event (YYYYMMDD format): ")
      name=input("Enter Name of ticket holder: ")
      prio=input("Set the Priority: ")
      t_suf+=1
      new_tick=t_pre+str(t_suf)
      temp=[new_tick,ev_id,name,date,prio]
      listt.append(temp)
      return listt
    elif choice1 != 4:
      print("Your choice is invalid. Try again.")
      eventMenu()
      choice1 = eval(input("Enter your choice:"))
  print("\n---> You Exited!")

def displayTicketsAll(listt):
  date=input("Enter Today's date to see the available tickets booked")
  tick_ordered=[]
  

# def changePriority(listt):
def sortToDisplay(listt): 
  for x in range(len(listt)):
    check_swap = False
    for y in range(len(listt) - x - 1):
      if listt[y][3] > listt[y + 1][3]:
        check_swap = True
        temp = listt[y]
        listt[y] = listt[y + 1]
        listt[y + 1] = temp
      if (listt[y][3] == listt[y + 1][3]) and (listt[y][1] > listt[y + 1][1]):
        check_swap = True
        temp = listt[y]
        listt[y] = listt[y + 1]
        listt[y + 1] = temp
    if not check_swap:
      return listt
  
def displayTicketsAll(l,d):
  date=input("Enter todays date in the format (YYYYMMDD): ")
  sortToDisplay(l)
  low = 0
  high = len(l) - 1
  if date <= l[0][3]:
    print(l)
  elif date >= l[-1][3]:
    print("There are no available tickets.")
  elif d.count(date)==0:
    for i in range(len(l)):
      if date < l[i][3]:
        return (l[i:])
  else:
    while low <= high:  
      mid = (low + high) // 2
      if date == l[mid][3]:
        k=mid
        low=high
      elif date < l[mid][3]:
        high = mid - 1
      else:  # if k > l[mid]
        low = mid + 1
    return (l[k:])
# def userBookTickets():

def displayMenuAdmin():#O(1)
    print("\n-----------------------------------")
    print("1.Display Statistics\n" +
     "2.Book a Ticket\n" +
     "3.Display all Tickets\n" +
     "4.Change Ticket’s Priority\n" + 
     "5.Disable Ticket\n" + 
     "6.Run Event\n" + 
     "7.Exit") #This fucntionis to display the menu to the admin
    print("-----------------------------------")

def displayMenuUser():#O(1)
    print("\n-----------------------------------")
    print("1.Book Ticket\n" +
     "2.Exit")
  #this function is to display the menu to the user
    print("-----------------------------------")


def main():
  #This is the main function that will run the entire code
  #Got the read and append method from an online source but I can't remember the site (openned so many because the file kept on writing on the same line) 
  import csv
  data_i_l=[]
  with open('Events.csv','r') as f:
   filecontent=csv.reader(f)
   for row in filecontent:
    data_i_l.append(row)
  f.close()
  date_keys=[]
  event_id=[]
  for i in range(len(data_i_l)):
    date_keys.append(data_i_l[i][3])
    event_id.append(data_i_l[i][1])


  
  print("Welcome to our Humble Ticketing system.")
  u_name=input("Enter username: ")
  adm="admin"
  if u_name==adm:
    count=0
    while (count != 5): #O(1) becuase the loop has a constant value
      p_word=input("Enter Password: ")
      pswrd="admin123123"
      if (count==4):
        print("This was your last chance")
      if p_word!=pswrd:
        count +=1
        print("Incorrect Password")
      else:
        displayMenuAdmin()
        choice = eval(input("Enter your choice:"))
        while (choice != 7):
          if choice == 1:
            displayStatistics(event_id)
          elif choice == 2:
            print(adminBookTickets(data_i_l))
            
          elif choice == 3:
            print(displayTicketsAll(data_i_l, date_keys))
          elif choice == 4:
            print("Under Construction")
          elif choice == 5:
            print("Under Construction")
          elif choice == 6:
            print("Under Construction")
          elif choice != 7:
            print("Your choice is invalid. Try again.")
          
          displayMenuAdmin()
          choice = eval(input("Enter your choice:"))

        print("\n---> You Exited!")
        break
    

  else:
    displayMenuUser()
    choice1=eval(input("Enter your choice:"))
    while (choice1 != 2):
      
      if choice1 == 1:
        print("Under Construction")
      elif choice1 != 2:
          print("Your choice is invalid. Try again.")
      displayMenuUser()
      choice1 = eval(input("Enter your choice:"))
    print("\n---> You Exited!")

main() 

#I need to explainwhat each function does and to add the BigO notation
